1.显示所有职位接口：http://192.168.200.102:8081/v6/position
	a.GET请求:

	b.请求成功-返回参数：

2.增加一个职位接口：http://192.168.200.102:8081/v6/position/insertone
	a.Post请求参数:
		{
			"Id":"",	//职位ID
			"Name":"admin9999",	//职位名
		}

	b.请求成功-返回参数：

3.查询一个职位接口：http://192.168.200.102:8081/v6/position/findone
	a.GET请求:
		url&id=xxx  //职位ID

	b.请求成功-返回参数：


4.更新职位信息接口：http://192.168.200.102:8081/v6/position/upsertbyid
    a.Post请求参数:
		{
            "Id":"",	//职位ID
            "Name":"admin9999",	//职位名
        }

	b.请求成功-返回参数：

5.删除一个职位信息接口：http://192.168.200.102:8081/v6/position/deleteone
	a.Post请求参数:
		{
		    "id": "a45b0da1-ed02-4e7a-b006-50d0426f940e"	//职位ID
		}

	b.请求成功-返回参数：