1.显示所有部门接口：http://192.168.200.102:8081/v5/department
	a.GET请求:

	b.请求成功-返回参数：

2.增加一个部门接口：http://192.168.200.102:8081/v5/department/insertone
	a.Post请求参数:
		{
			"Id":"",	//部门ID
			"Name":"admin9999",	//部门名
		}

	b.请求成功-返回参数：

3.查询一个部门接口：http://192.168.200.102:8081/v5/department/findone
	a.GET请求:
		url&id=xxx  //部门ID

	b.请求成功-返回参数：


4.更新部门信息接口：http://192.168.200.102:8081/v5/department/upsertbyid
    a.Post请求参数:
		{
            "Id":"",	//部门ID
            "Name":"admin9999",	//部门名
        }

	b.请求成功-返回参数：

5.删除一个部门信息接口：http://192.168.200.102:8081/v5/department/deleteone
	a.Post请求参数:
		{
		    "id": "a45b0da1-ed02-4e7a-b006-50d0426f940e"	//部门ID
		}

	b.请求成功-返回参数：